                     <!doctype html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <link rel="stylesheet" href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=be5162d915534272a57d0bb781d27f2b" />
  <link rel="stylesheet" href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=be5162d915534272a57d0bb781d27f2b" />
  <style>
html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
  </style>
</head>
<body>
<div id="container"></div>
    <script type="text/javascript">
anychart.onDocumentReady(function() {
  $.ajax('https://cdn.anychart.com/samples/tag-cloud/alice-in-wonderland/text.txt').done(function(text) {
    // create tag cloud
    var chart = anychart.tagCloud();
    // set data with settings
    chart.data(text, {
      mode: 'by-word',
      minLength: 4,
      maxItems: 200
    });
    // set chart title
    chart.title('Top 200 word\'s in "Alice\'s Adventures in Wonderland" by Lewis Carroll')
      // set array of angles, by which words will be placed
      .angles([0])
      // enabled color range
      .colorRange(true)
      // set color scale
      .colorScale(anychart.scales.ordinalColor())
      // set settings for normal state
      .normal({
        fontFamily: 'Times New Roman'
      })
      // set settings for hovered state
      .hovered({
        fill: '#df8892'
      })
      // set settings for selected state
      .selected({
        fill: '#df8892',
        fontWeight: 'bold'
      });

    // set container id for the chart
    chart.container('container');
    // initiate chart drawing
    chart.draw();
  });
  $(document).on("click", '')
});
    </script>
</body>
</html>

                