<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    	.container {
    		width: 99% !important;
    	}
    	.selected {
    		opacity: 0.3;
    		fill: rgb(0,0,0);
    		stroke: rgb(41,41,41);
    		text-decoration: line-through;
    	}
    	#chart{
    		width: 100%;
    		height: 100%;
    	}
    	#chart > div {
    		width: 100%;
    		height: 100%;
    		cursor: pointer;
    	}
    	
    	#chart > div > div {
    		font-size: 18px;
    		padding: 20vw 0 0 30vw;
    	}
    	.wait {
    		cursor: wait !important;
    	}
    </style>
    <script type="text/javascript">
 	 // Word cloud layout by Jason Davies, http://www.jasondavies.com/word-cloud/
	 // Algorithm due to Jonathan Feinberg, http://static.mrfeinberg.com/bv_ch03.pdf
	 (function() {
	   function cloud() {
	     var size = [256, 256],
	         text = cloudText,
	         font = cloudFont,
	         fontSize = cloudFontSize,
	         fontStyle = cloudFontNormal,
	         fontWeight = cloudFontNormal,
	         rotate = cloudRotate,
	         padding = cloudPadding,
	         spiral = archimedeanSpiral,
	         words = [],
	         timeInterval = Infinity,
	         event = d3.dispatch("word", "end"),
	         timer = null,
	         cloud = {};
	
	     cloud.start = function() {
	       var board = zeroArray((size[0] >> 5) * size[1]),
	           bounds = null,
	           n = words.length,
	           i = -1,
	           tags = [],
	           data = words.map(function(d, i) {
	             d.text = text.call(this, d, i);
	             d.font = font.call(this, d, i);
	             d.style = fontStyle.call(this, d, i);
	             d.weight = fontWeight.call(this, d, i);
	             d.rotate = rotate.call(this, d, i);
	             d.size = ~~fontSize.call(this, d, i);
	             d.padding = padding.call(this, d, i);
	             return d;
	           }).sort(function(a, b) { return b.size - a.size; });
	
	       if (timer) clearInterval(timer);
	       timer = setInterval(step, 0);
	       step();
	
	       return cloud;
	
	       function step() {
	         var start = +new Date,
	             d;
	         while (+new Date - start < timeInterval && ++i < n && timer) {
	           d = data[i];
	           d.x = (size[0] * (Math.random() + .5)) >> 1;
	           d.y = (size[1] * (Math.random() + .5)) >> 1;
	           cloudSprite(d, data, i);
	           if (d.hasText && place(board, d, bounds)) {
	             tags.push(d);
	             event.word(d);
	             if (bounds) cloudBounds(bounds, d);
	             else bounds = [{x: d.x + d.x0, y: d.y + d.y0}, {x: d.x + d.x1, y: d.y + d.y1}];
	             // Temporary hack
	             d.x -= size[0] >> 1;
	             d.y -= size[1] >> 1;
	           }
	         }
	         if (i >= n) {
	           cloud.stop();
	           event.end(tags, bounds);
	         }
	       }
	     }
	
	     cloud.stop = function() {
	       if (timer) {
	         clearInterval(timer);
	         timer = null;
	       }
	       return cloud;
	     };
	
	     cloud.timeInterval = function(x) {
	       if (!arguments.length) return timeInterval;
	       timeInterval = x == null ? Infinity : x;
	       return cloud;
	     };
	
	     function place(board, tag, bounds) {
	       var perimeter = [{x: 0, y: 0}, {x: size[0], y: size[1]}],
	           startX = tag.x,
	           startY = tag.y,
	           maxDelta = Math.sqrt(size[0] * size[0] + size[1] * size[1]),
	           s = spiral(size),
	           dt = Math.random() < .5 ? 1 : -1,
	           t = -dt,
	           dxdy,
	           dx,
	           dy;
	
	       while (dxdy = s(t += dt)) {
	         dx = ~~dxdy[0];
	         dy = ~~dxdy[1];
	
	         if (Math.min(dx, dy) > maxDelta) break;
	
	         tag.x = startX + dx;
	         tag.y = startY + dy;
	
	         if (tag.x + tag.x0 < 0 || tag.y + tag.y0 < 0 ||
	             tag.x + tag.x1 > size[0] || tag.y + tag.y1 > size[1]) continue;
	         // TODO only check for collisions within current bounds.
	         if (!bounds || !cloudCollide(tag, board, size[0])) {
	           if (!bounds || collideRects(tag, bounds)) {
	             var sprite = tag.sprite,
	                 w = tag.width >> 5,
	                 sw = size[0] >> 5,
	                 lx = tag.x - (w << 4),
	                 sx = lx & 0x7f,
	                 msx = 32 - sx,
	                 h = tag.y1 - tag.y0,
	                 x = (tag.y + tag.y0) * sw + (lx >> 5),
	                 last;
	             for (var j = 0; j < h; j++) {
	               last = 0;
	               for (var i = 0; i <= w; i++) {
	                 board[x + i] |= (last << msx) | (i < w ? (last = sprite[j * w + i]) >>> sx : 0);
	               }
	               x += sw;
	             }
	             delete tag.sprite;
	             return true;
	           }
	         }
	       }
	       return false;
	     }
	
	     cloud.words = function(x) {
	       if (!arguments.length) return words;
	       words = x;
	       return cloud;
	     };
	
	     cloud.size = function(x) {
	       if (!arguments.length) return size;
	       size = [+x[0], +x[1]];
	       return cloud;
	     };
	
	     cloud.font = function(x) {
	       if (!arguments.length) return font;
	       font = d3.functor(x);
	       return cloud;
	     };
	
	     cloud.fontStyle = function(x) {
	       if (!arguments.length) return fontStyle;
	       fontStyle = d3.functor(x);
	       return cloud;
	     };
	
	     cloud.fontWeight = function(x) {
	       if (!arguments.length) return fontWeight;
	       fontWeight = d3.functor(x);
	       return cloud;
	     };
	
	     cloud.rotate = function(x) {
	       if (!arguments.length) return rotate;
	       rotate = d3.functor(x);
	       return cloud;
	     };
	
	     cloud.text = function(x) {
	       if (!arguments.length) return text;
	       text = d3.functor(x);
	       return cloud;
	     };
	
	     cloud.spiral = function(x) {
	       if (!arguments.length) return spiral;
	       spiral = spirals[x + ""] || x;
	       return cloud;
	     };
	
	     cloud.fontSize = function(x) {
	       if (!arguments.length) return fontSize;
	       fontSize = d3.functor(x);
	       return cloud;
	     };
	
	     cloud.padding = function(x) {
	       if (!arguments.length) return padding;
	       padding = d3.functor(x);
	       return cloud;
	     };
	
	     return d3.rebind(cloud, event, "on");
	   }
	
	   function cloudText(d) {
	     return d.text;
	   }
	
	   function cloudFont() {
	     return "serif";
	   }
	
	   function cloudFontNormal() {
	     return "normal";
	   }
	
	   function cloudFontSize(d) {
	     return Math.sqrt(d.value);
	   }
	
	   function cloudRotate() {
	     return (~~(Math.random() * 6) - 3) * 30;
	   }
	
	   function cloudPadding() {
	     return 1;
	   }
	
	   // Fetches a monochrome sprite bitmap for the specified text.
	   // Load in batches for speed.
	   function cloudSprite(d, data, di) {
	     if (d.sprite) return;
	     c.clearRect(0, 0, (cw << 5) / ratio, ch / ratio);
	     var x = 0,
	         y = 0,
	         maxh = 0,
	         n = data.length;
	     --di;
	     while (++di < n) {
	       d = data[di];
	       c.save();
	       c.font = d.style + " " + d.weight + " " + ~~((d.size + 1) / ratio) + "px " + d.font;
	       var w = c.measureText(d.text + "m").width * ratio,
	           h = d.size << 1;
	       if (d.rotate) {
	         var sr = Math.sin(d.rotate * cloudRadians),
	             cr = Math.cos(d.rotate * cloudRadians),
	             wcr = w * cr,
	             wsr = w * sr,
	             hcr = h * cr,
	             hsr = h * sr;
	         w = (Math.max(Math.abs(wcr + hsr), Math.abs(wcr - hsr)) + 0x1f) >> 5 << 5;
	         h = ~~Math.max(Math.abs(wsr + hcr), Math.abs(wsr - hcr));
	       } else {
	         w = (w + 0x1f) >> 5 << 5;
	       }
	       if (h > maxh) maxh = h;
	       if (x + w >= (cw << 5)) {
	         x = 0;
	         y += maxh;
	         maxh = 0;
	       }
	       if (y + h >= ch) break;
	       c.translate((x + (w >> 1)) / ratio, (y + (h >> 1)) / ratio);
	       if (d.rotate) c.rotate(d.rotate * cloudRadians);
	       c.fillText(d.text, 0, 0);
	       if (d.padding) c.lineWidth = 2 * d.padding, c.strokeText(d.text, 0, 0);
	       c.restore();
	       d.width = w;
	       d.height = h;
	       d.xoff = x;
	       d.yoff = y;
	       d.x1 = w >> 1;
	       d.y1 = h >> 1;
	       d.x0 = -d.x1;
	       d.y0 = -d.y1;
	       d.hasText = true;
	       x += w;
	     }
	     var pixels = c.getImageData(0, 0, (cw << 5) / ratio, ch / ratio).data,
	         sprite = [];
	     while (--di >= 0) {
	       d = data[di];
	       if (!d.hasText) continue;
	       var w = d.width,
	           w32 = w >> 5,
	           h = d.y1 - d.y0;
	       // Zero the buffer
	       for (var i = 0; i < h * w32; i++) sprite[i] = 0;
	       x = d.xoff;
	       if (x == null) return;
	       y = d.yoff;
	       var seen = 0,
	           seenRow = -1;
	       for (var j = 0; j < h; j++) {
	         for (var i = 0; i < w; i++) {
	           var k = w32 * j + (i >> 5),
	               m = pixels[((y + j) * (cw << 5) + (x + i)) << 2] ? 1 << (31 - (i % 32)) : 0;
	           sprite[k] |= m;
	           seen |= m;
	         }
	         if (seen) seenRow = j;
	         else {
	           d.y0++;
	           h--;
	           j--;
	           y++;
	         }
	       }
	       d.y1 = d.y0 + seenRow;
	       d.sprite = sprite.slice(0, (d.y1 - d.y0) * w32);
	     }
	   }
	
	   // Use mask-based collision detection.
	   function cloudCollide(tag, board, sw) {
	     sw >>= 5;
	     var sprite = tag.sprite,
	         w = tag.width >> 5,
	         lx = tag.x - (w << 4),
	         sx = lx & 0x7f,
	         msx = 32 - sx,
	         h = tag.y1 - tag.y0,
	         x = (tag.y + tag.y0) * sw + (lx >> 5),
	         last;
	     for (var j = 0; j < h; j++) {
	       last = 0;
	       for (var i = 0; i <= w; i++) {
	         if (((last << msx) | (i < w ? (last = sprite[j * w + i]) >>> sx : 0))
	             & board[x + i]) return true;
	       }
	       x += sw;
	     }
	     return false;
	   }
	
	   function cloudBounds(bounds, d) {
	     var b0 = bounds[0],
	         b1 = bounds[1];
	     if (d.x + d.x0 < b0.x) b0.x = d.x + d.x0;
	     if (d.y + d.y0 < b0.y) b0.y = d.y + d.y0;
	     if (d.x + d.x1 > b1.x) b1.x = d.x + d.x1;
	     if (d.y + d.y1 > b1.y) b1.y = d.y + d.y1;
	   }
	
	   function collideRects(a, b) {
	     return a.x + a.x1 > b[0].x && a.x + a.x0 < b[1].x && a.y + a.y1 > b[0].y && a.y + a.y0 < b[1].y;
	   }
	
	   function archimedeanSpiral(size) {
	     var e = size[0] / size[1];
	     return function(t) {
	       return [e * (t *= .1) * Math.cos(t), t * Math.sin(t)];
	     };
	   }
	
	   function rectangularSpiral(size) {
	     var dy = 4,
	         dx = dy * size[0] / size[1],
	         x = 0,
	         y = 0;
	     return function(t) {
	       var sign = t < 0 ? -1 : 1;
	       // See triangular numbers: T_n = n * (n + 1) / 2.
	       switch ((Math.sqrt(1 + 4 * sign * t) - sign) & 3) {
	         case 0:  x += dx; break;
	         case 1:  y += dy; break;
	         case 2:  x -= dx; break;
	         default: y -= dy; break;
	       }
	       return [x, y];
	     };
	   }
	
	   // TODO reuse arrays?
	   function zeroArray(n) {
	     var a = [],
	         i = -1;
	     while (++i < n) a[i] = 0;
	     return a;
	   }
	
	   var cloudRadians = Math.PI / 180,
	       cw = 1 << 11 >> 5,
	       ch = 1 << 11,
	       canvas,
	       ratio = 1;
	
	   if (typeof document !== "undefined") {
	     canvas = document.createElement("canvas");
	     canvas.width = 1;
	     canvas.height = 1;
	     ratio = Math.sqrt(canvas.getContext("2d").getImageData(0, 0, 1, 1).data.length >> 2);
	     canvas.width = (cw << 5) / ratio;
	     canvas.height = ch / ratio;
	   } else {
	     // Attempt to use node-canvas.
	     canvas = new Canvas(cw << 5, ch);
	   }
	
	   var c = canvas.getContext("2d"),
	       spirals = {
	         archimedean: archimedeanSpiral,
	         rectangular: rectangularSpiral
	       };
	   c.fillStyle = c.strokeStyle = "red";
	   c.textAlign = "center";
	
	   if (typeof module === "object" && module.exports) module.exports = cloud;
	   else (d3.layout || (d3.layout = {})).cloud = cloud;
	 })();
    </script>
  </head>
  <body>
    <div class="container">
    	<div class="row">
	    	<div class="col-md-9">
	    		<div id="chart">
	    			
	    		</div>
	    	</div>
	    	<div class="col-md-3 pull-right">
	    		<div class="row form-group">
	    			<div class="col-md-12">
	    				<form enctype="multipart/form-data">
	    					<input type="file" id="uploadFile" name="uploadFile[]" style="margin-top: 3px;" />
	    				</form>
	    			</div>
	    		</div>
	    		<div class="row form-group">
	    			<div class="col-md-12">
	    				<input type="button" id="btnMerge1" class="btn-merge" value="Merge to Category 1" />
	    			</div>
	    		</div>
	    		<div class="row form-group">
	    			<div class="col-md-12"> 
	    				<input type="button" id="btnMerge2" class="btn-merge" value="Merge to Category 2" />
	    			</div>
	    		</div>
	    		<div class="row form-group">
	    			<div class="col-md-12">
	    				<input type="button" id="btnMerge3" class="btn-merge" value="Merge to Category 3" />
	    			</div>
	    		</div>
	    		<div class="row form-group">
	    			<div class="col-md-12">
	    				<input type="button" id="btnMerge4" class="btn-merge" value="Merge to Category 4" />
	    			</div>
	    		</div>
	    		<div class="row form-group">
	    			<div class="col-md-12">
	    				<input type="button" id="btnMerge5" class="btn-merge" value="Merge to Category 5" />
	    			</div>
	    		</div>
	    		<div class="row form-group">
	    			<div class="col-md-12">
	    				<input type="button" id="btnReset" value="Clear selections" />
	    			</div>
	    		</div>
	    		
	    		<div class="row form-group">
	    			<div class="col-md-12">
	    				<input type="button" id="btnResetFile" value="Reset" />
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </div>
    <script>
      var SUPPORTED_FORMATS = ["csv", "txt"];
      var selected = [];
      var text_string = "Of course that’s your contention. You’re a first year grad student. You just got finished readin’ some Marxian historian, Pete Garrison probably. You’re gonna be convinced of that ’til next month when you get to James Lemon and then you’re gonna be talkin’ about how the economies of Virginia and Pennsylvania were entrepreneurial and capitalist way back in 1740. That’s gonna last until next year. You’re gonna be in here regurgitating Gordon Wood, talkin’ about, you know, the Pre-Revolutionary utopia and the capital-forming effects of military mobilization… ‘Wood drastically underestimates the impact of social distinctions predicated upon wealth, especially inherited wealth.’ You got that from Vickers, Work in Essex County, page 98, right? Yeah, I read that, too. Were you gonna plagiarize the whole thing for us? Do you have any thoughts of your own on this matter? Or do you, is that your thing? You come into a bar. You read some obscure passage and then pretend, you pawn it off as your own, as your own idea just to impress some girls and embarrass my friend? See, the sad thing about a guy like you is in 50 years, you’re gonna start doin’ some thinkin’ on your own and you’re gonna come up with the fact that there are two certainties in life. One: don’t do that. And two: you dropped a hundred and fifty grand on a fuckin’ education you coulda got for a dollar fifty in late charges at the public library.";

      function reset(str){
    	  if(!str){
    		  $('#uploadFile').removeAttr('disabled');
    		  $('#chart > div').removeClass("wait");
    		  str = "Please upload a file..";
    	  } else {
    		  $('#uploadFile').attr('disabled', 'disabled');
    		  $('#chart > div').addClass("wait");
    	  }
    	  $('#chart').html("<div><div>"+str+"</div></div>");
      }
      
      reset();

      function drawWordCloud(text_string){
        var common = "poop,i,me,my,myself,we,us,our,ours,ourselves,you,your,yours,yourself,yourselves,he,him,his,himself,she,her,hers,herself,it,its,itself,they,them,their,theirs,themselves,what,which,who,whom,whose,this,that,these,those,am,is,are,was,were,be,been,being,have,has,had,having,do,does,did,doing,will,would,should,can,could,ought,i'm,you're,he's,she's,it's,we're,they're,i've,you've,we've,they've,i'd,you'd,he'd,she'd,we'd,they'd,i'll,you'll,he'll,she'll,we'll,they'll,isn't,aren't,wasn't,weren't,hasn't,haven't,hadn't,doesn't,don't,didn't,won't,wouldn't,shan't,shouldn't,can't,cannot,couldn't,mustn't,let's,that's,who's,what's,here's,there's,when's,where's,why's,how's,a,an,the,and,but,if,or,because,as,until,while,of,at,by,for,with,about,against,between,into,through,during,before,after,above,below,to,from,up,upon,down,in,out,on,off,over,under,again,further,then,once,here,there,when,where,why,how,all,any,both,each,few,more,most,other,some,such,no,nor,not,only,own,same,so,than,too,very,say,says,said,shall";

        var word_count = {};

        var words = text_string.split(/[ '\-\(\)\*":;\[\]|{},.!?]+/);
          if (words.length == 1){
            word_count[words[0]] = 1;
          } else {
            words.forEach(function(word){
              var word = word.toLowerCase();
              if (word != "" && common.indexOf(word)==-1 && word.length>1){
                if (word_count[word]){
                  word_count[word]++;
                } else {
                  word_count[word] = 1;
                }
              }
            })
          }

        var svg_location = "#chart";
        var width = $(svg_location).width();
        var height = $(svg_location).height();

        var fill = d3.scale.category20();

        var word_entries = d3.entries(word_count);

        var xScale = d3.scale.linear()
           .domain([0, d3.max(word_entries, function(d) {
              return d.value;
            })
           ])
           .range([10,100]);

        d3.layout.cloud().size([width, height])
          .timeInterval(20)
          .words(word_entries)
          .fontSize(function(d) { return xScale(+d.value); })
          .text(function(d) { return d.key; })
          .rotate(function() { return ~~(Math.random() * 2) * 90; })
          .font("Impact")
          .on("end", draw)
          .start();

        function draw(words) {
          reset(null);
          d3.select(svg_location).selectAll("*").remove();
          d3.select(svg_location).append("svg")
              .attr("width", width)
              .attr("height", height)
            .append("g")
              .attr("transform", "translate(" + [width >> 1, height >> 1] + ")")
            .selectAll("text")
              .data(words)
            .enter().append("text")
              .style("font-size", function(d) { return xScale(d.value) + "px"; })
              .style("font-family", "Impact")
              .style("fill", function(d, i) { return fill(i); })
              .attr("text-anchor", "middle")
              .attr("transform", function(d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
              })
              .attr("data-key", function(d){
            	  return d.key;
              })
              .style('pointer-events', 'auto')
              .style('cursor', 'pointer')
			    .on("click", function(d) {
			      d3.event.stopPropagation();
			      var is_selected = d3.select(this).classed("selected");
			      d3.select(this).classed("selected", !is_selected);
			      if(is_selected){
			    	  selected = selected.filter(e => e.key != d.key);
			      } else{
			    	  selected.push(d);
			      }
			    })
              .text(function(d) { return d.key; });
        }

        d3.layout.cloud().stop();
      }
      
      $(document).ready(function(){
    	  $(document).on("click", '#btnReset', function(){
    		  selected = [];
    		  d3.select('#chart').selectAll("text").classed("selected", false);
    	  });
    	  
    	  $(document).on("click", '#btnResetFile', function(){
    		  reset();
    		  $('#uploadFile').val(null);
    	  });
    	  
    	  $(document).on("click", '.btn-merge', function(){
    		 if(selected.length > 0){
    			 var id = $(this).attr('id');
   	    		 alert(selected.map(e => e.key.replace(/\n|\r/g, " ")).join(", ") + " will move to category " + id[id.length - 1]);
   	    	 } else {
   	    		 alert("Please select a few tags to move to category.");
   	    	 }
    	  });
    	  
    	  $(document).on("click", '#chart > div', function(){
    		  $('#uploadFile').click();
    	  });
    	  
    	  $(document).on('change', '#uploadFile', uploadLookup);
      });
      
      function browserSupportFileUpload() {
	        var isCompatible = false;
	        if (window.File && window.FileReader && window.FileList && window.Blob) {
	        	isCompatible = true;
	        }
	        return isCompatible;
	  }
      
      function uploadLookup(evt){
		if (!browserSupportFileUpload()) {
        	alert('The File APIs are not fully supported in this browser!');
        } else {
            var file = evt.target.files[0];
            var ext = file.name.split('.').pop().toLowerCase();
            if(!SUPPORTED_FORMATS.includes(ext)){
           		reset();
           		$('#uploadFile').val(null);
           		alert("At present we support only .csv and .txt file types.");
           		return;
            }
            reset("Please wait...");
            var reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function(event) {
            	if(ext == "csv"){
            		var csvData = event.target.result;
                    var allTextLines = csvData.split(/\r\n|\n/);
    		        var columnsStr = allTextLines[0].split(';');
                    var columns = columnsStr[0].split(',');
    				drawWordCloud(csvData);
            	} else if(ext == "txt") {
            		var txtData = event.target.result;
            		drawWordCloud(txtData);
            	}
            };
            reader.onerror = function(err) {
            	console.log('Unable to read ' + file.name, err);
            };
        }
	}
    </script>
  </body>
</html>